<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <title>Matthew Rosko: Job History</title> 
     <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
     <header>
    <h1 class="nav-bar" id="brand-title">Job History</h1>
    <nav class="nav-bar" >
        <ul class="nav-bar">
            <li class="nav-link">
               <a href="index.html">Home </a></a>
            </li>
            </ul>
    </nav>
     </header>
     <main>
        <article class="jd">
            <img src ="Benu logo.png" id="benu" alt="Oppfi Logo">
                <h2>Education</h2>
                <h3>Double Major in Economics & Business Analytics</h3>
                <ul>
                <li>Familiarized myself with SAS programming through semester-long coursework
                </li>
                <li>Collaborated with classmates using SQL, and Tableau to present different 
                    dashboarding projects.
                </li>
                <li>Presenting with interactive controls of performance statistics via Excel and 
                    PowerPoint for the Dashboarding and Visual Techniques course
                </li>
                <li>Examined questions related to resource allocation, incentives and wealth.
                </li>
                </ul>
            </article>

        <article class="jd">
        <img src ="Oppfi.jpeg" id="profile-pic" alt="Oppfi Logo">
            <h2>Marketing Analytics Intern & Marketing Analyst</h2>
            <h3>Oppfi Inc. June 2020 - Feb 2022</h3>
            <ul>
                <li>Enhanced the level of interoperability between the diverse number of analytical 
                    tools the organization has at its disposal, and how they ultimately contribute to our reporting, and performance analysis for our marketing efforts.
                </li>
                <li>Constructed useful external dashboards for the company's partnerships via SQL and
                    Sisense Data
                </li>
                <li>Contribute to an IPO process by answering questions given to leadership by external 
                    organizations and potential investors
                </li>
                <li>Migrated all marketing analytics data to develop a centralized data warehouse for 
                    the company (Redshift to Snowflake).
                </li>
                    <li>Collaborated with the government compliance team to develop our approach to 
                    sharing our companies' purpose with legislation in Washington D.C.
                </li>
                <li>Created interactive dashboards that provided weekly performance updates via 
                    Sisense Data, and SQL coding
                </li>
                </ul>
        </article>

        <article class="jd">
            <img src ="sh logo.png" id="profile-pic" alt="Oppfi Logo">
                <h2>Marketing Analyst</h2>
                <h3>Spothero Inc. March 2022 - Current </h3>
                <ul>
                    <li>Built a new process for recording, and reporting on Net Promoter Score using a
                        combination of SQL, Looker (like tableau), and Lookml.
                    </li>
                    <li>Utilized user segment data to analyze and report on keywords that performed the
                        best for our main products attribution
                    </li>
                    <li>Automated reporting on spending pace for the SEM team to help control our
                        automated spending
                    </li>
                    <li> Created a data pipeline that allows customer service reps to identify refund
                        abusers in real time via salesforce
                    </li>
                    <li> Onboarded all attribution data for our digital partnerships team performance
                    </li>
                    </ul>
        </article>
     </main>
     <footer>
    <p> &copy; 2023 Matthew Rosko. All rights reserved. </p>
    <p>Email: roskomatt5@gmail.com</p>
     </footer>
    </body>
</html>